//numberGame;

import java.util.Scanner;
import java.util.Random;

public class GuessTheNumber {
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		Random random = new Random();
		int minRange = 1;
		int maxRange = 100;
		int maxAttempts = 5;
		int score = 0;

		System.out.println("Welcome to Guess the Number Game!");

		while (true) {
			int number = random.nextInt(maxRange - minRange + 1) + minRange;
			System.out.println("I've ch"+number+"en a number between " + minRange + " and " + maxRange + ". Try to guess it!");

			for (int attempts = 1; attempts <= maxAttempts; attempts++) {
				System.out.print("Attempt " + attempts + "/" + maxAttempts + ": Enter your guess: ");
				int guess = scanner.nextInt();

				if (guess == number) {
					System.out.println("Congratulations! You've guessed the number " + number + " correctly!");
					score++;
					break;
				} else if (guess < number) {
					System.out.println("Too low! Try a higher number.");
				} else {
					System.out.println("Too high! Try a lower number.");
				}

				if (attempts == maxAttempts) {
					System.out.println("Sorry, you've used all your attempts. The correct number was " + number);
				}
			}

			System.out.print("Do you want to play again? (yes/no): ");
			String playAgain = scanner.next().toLowerCase();
			System.out.println("-----------------------------------------------------");

			if (!playAgain.equals("yes")) {
				break;
			}
		}
		System.out.println("Your final score is: " + score);
		System.out.println("-----------------------------------------------------");
		scanner.close();
	}
}
